<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Transcript - ticket-maiky" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://hotemoji.com/images/dl/p/printer-emoji-by-twitter.png"
    />
    <meta name="theme-color" content="#a103fc" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Transcript - ticket-maiky</title>
  </head>
  <style>
* {
      margin: 0;
      font-family: "Montserrat", sans-serif;
    }

    body {
      padding-left: 50px;
      padding-top: 50px;

      background-color: #2c2f33;
    }

    h3,
    p {
      color: #fff;
    }

    h3 {
      display: flex;
      align-items: center;
      font-weight: bolder;
    }

    .message > p {
      padding-top: 7px;
      margin-left: 61px;
    }

    img {
      height: 48px;
      width: 48px;
      border-radius: 50%;
      display: inline-block;
      padding-right: 15px;
    }

    .message {
      transition: 0.1s ease-in;
    }

    .message:hover {
      background-color: #32363a;
      transition: 0.1s ease-in;
    }

    kbd {
      background-color: #eee;
      border-radius: 3px;
      border: 1px solid #b4b4b4;
      box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
      color: #333;
      display: inline-block;
      font-size: .85em;
      font-weight: 700;
      line-height: 1;
      padding: 2px 4px;
      white-space: nowrap;
      transition: 0.2s ease-in;
    }

    kbd:hover {
      background-color: rgb(114, 137, 218);
      border: 1px solid rgb(78, 93, 148);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(114, 137, 218, .7) inset;
      color: #fff;
      transition: 0.2s ease-in;
    }

    .header {
      margin-bottom: 50px;
      color: #fff;
    }

    .header > p {
      margin-top: 10px;
    }
  </style>
  <body>
    <div class="header">
      <h1>Transcript - ticket-maiky</h1>
      <p>Download this transcript by pressing <kbd>Ctrl</kbd> + <kbd>S</kbd></p>
    </div>

    
  </body>
</html>
