<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Transcript - {{ticket_id}}" />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://hotemoji.com/images/dl/p/printer-emoji-by-twitter.png"
    />
    <meta name="theme-color" content="{{theme_color}}" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />

    <title>Transcript - {{ticket_id}}</title>
  </head>
  <style>
    * {
      margin: 0;
      font-family: "Montserrat", sans-serif;
    }

    body {
      padding-left: 50px;
      padding-top: 50px;

      background-color: #2c2f33;
    }

    h3,
    p {
      color: #fff;
    }

    h3 {
      display: flex;
      align-items: center;
    }

    p {
      padding-top: 7px;
    }

    img {
      height: 48px;
      width: 48px;
      border-radius: 50%;
      display: inline-block;
      padding-right: 15px;
    }

    .message:hover {
      background-color: #32363a;
    }
  </style>
  <body>
    {{channel_content}}
  </body>
</html>
